setw -g mode-keys vi
setw -g monitor-activity on

# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfortable!
set -g prefix C-a
# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Set Fish as the default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Reload tmux config
bind r source-file ~/.tmux.conf

# Split Pane
bind | split-window -h
bind / split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# Shift Arrow Keys
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
